#C: <hostname> <port> <username> <password> <wantemus> ( { caid:id(:uphops), caid:id(:uphops), ... } )
#N: <ip> <port> <username> <pass> <des(14byte)> <nr_of_hops_away (default: 1)> <stealth mode (default: 0)>

#R: <ip> <port> <ca4> <id6> <nr_of_hops_away (default: 1)>
#L: <ip> <port> <username> <pass> <ca4> <id6> <nr_of_hops_away (default: 1)>
#G: <pass> <localhost> <localport> <peerpass> <peeraddress> <peerport>

SERVER LISTEN PORT : 12000

ALLOW TELNETINFO: no
ALLOW WEBINFO: yes

SHOW EXTENEDED CLIENT INFO : yes

WEBINFO USERNAME : user
WEBINFO PASSWORD : password

WEBINFO LISTEN PORT : 80

SOFTKEY FILE : /var/keys/SoftCam.Key
AUTOROLL FILE : /var/keys/AutoRoll.Key
STATIC CW FILE : /var/keys/constant.cw
CAID PRIO FILE : /etc/CCcam.prio
PROVIDERINFO FILE : /etc/CCcam.providers
CHANNELINFO FILE : /etc/CCcam.channelinfo

DEBUG : no
#LOG WARNINGS : /tmp/warnings.txt

#MINIMUM DOWNHOPS: 1

DISABLE EMM : yes
EXTRA EMM LEVEL : yes
EMM THREADS : 1

